src/Schema/schema.fbs

//Schema for Netty Chat Server

namespace Schema;

union Data {Chat, Credentials, Auth, List, GameCreationRequest, Game, GameUpdate} 

enum GameType : byte {RPS, COUP,}

table Chat {
  timestamp:ulong;
  author:string (required);
  message:string (required);
}

table Credentials {
  username:string (required);
  password:string (required);
  signup:bool = false;
}

table Auth {
  verified:bool;
  ticket:string;
}

/**
 * List of strings
 * Current supported types: 
 * lobbies: chat lobbies
 * users: usernames
 * games: game lobbies
 * TODO: enum this when we're done
 */
table List {
  type:string (required);
  contents:[string];
}

table GameCreationRequest {
  name:string (required);
  type:string (required);
  capacity:short;
  password:string;
}

table Game {
  type: GameType;
  gameData: [byte];
  bestOf: short;
  completed: bool;
}


table GameUpdate {
  update: [byte]; 
}

table Message {
  data:Data;
}

root_type Message;
