src/Schema/schema.fbs

//Schema for Netty Chat Server

namespace Schema;

union Data {Chat, Credentials, Auth, List, GameCreationRequest, Game, GameUpdate, 
            Request} 

enum GameType : byte {RPS, COUP}

enum RequestType : byte {
  CHAT_LOBBIES = 0,
  CURRENT_CHAT_LOBBY_INFO = 1,
  GAME_LOBBIES = 2,
  START_GAME = 3,
  LEAVE_GAME = 4
}

table Chat {
  timestamp:ulong;
  author:string (required);
  message:string (required);
}

table Credentials {
  username:string (required);
  password:string (required);
  signup:bool = false;
}

table Auth {
  verified:bool;
  ticket:string;
}

/**
 * List of strings
 * Current supported types: 
 * lobbies: chat lobbies
 * users: usernames
 * games: game lobbies
 * TODO: enum this when we're done
 */
table List {
  type:string (required);
  contents:[string];
}

table GameCreationRequest {
  name:string (required);
  type:string (required);
  capacity:short;
  password:string;
  bestOf:short = 3;
}

table Game {
  type: GameType;
  gameData: [byte];
  players: [string];
  bestOf: short;
  completed: bool;
}


table GameUpdate {
  update: [byte]; 
}

table Request {
  type: RequestType;
}

table Message {
  data:Data;
}

root_type Message;
