src/Schema/schema.fbs

//Schema for Netty Chat Server

namespace Schema;

union Data {Chat, Credentials, Auth, List, GameCreationRequest} 

table Chat {
  timestamp:ulong;
  author:string (required);
  message:string (required);
}

table Credentials {
  username:string (required);
  password:string (required);
  signup:bool = false;
}

table Auth {
  verified:bool;
  ticket:string;
}

/**
 * List of strings
 * Current supported types: lobbies, users, games
 */
table List {
  type:string (required);
  contents:[string];
}

table GameCreationRequest {
  name:string (required);
  type:string (required);
  capacity:short;
  password:string;
}

table Message {
  data:Data;
}

root_type Message;
